MONGO_URI=mongodb+srv://advismentAdmin:Bmcc1234@cluster0.qqxur.mongodb.net/AdvisementDB?retryWrites=true&w=majority
F_MONGO_URI=mongodb+srv://devastator:accessor@cluster0.ulcye.mongodb.net/Courses?retryWrites=true&w=majority
PORT=4000